name: Node CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        EAI_SCENARIO: ['ember-lts-2.18', 'ember-release', 'ember-beta', 'ember-canary']
        suite:
          # - 'cd packages/sample-direct      && yarn test'
          # - 'cd packages/sample-direct      && yarn test'
          # - 'cd packages/sample-direct      && yarn test:fastboot'
          # - 'cd packages/sample-direct      && yarn test:prod'
          # - 'cd packages/sample-direct      && yarn test:custom-bundles'
          # - 'cd packages/sample-direct      && yarn test:custom-bundles-top'
          # - 'cd packages/sample-direct      && yarn test:custom-bundles-fastboot'
          # - 'cd packages/sample-direct      && yarn test:custom-csp'
          # - 'cd packages/sample-indirect    && yarn test'
          # - 'cd packages/sample-indirect    && yarn test:fastboot'
          # - 'cd packages/sample-indirect    && yarn test:custom-csp'
          # - 'cd packages/sample-failure     && yarn test'
          # - 'cd packages/sample-merged      && yarn test'
          - './packages/test-harness/cli run --scenario sample-babel7 --command ci-scenario'
          - './packages/test-harness/cli run --scenario typescript2 --command ci-scenario'
          - './packages/test-harness/cli run --scenario typescript3 --command ci-scenario'
          - './packages/test-harness/cli run --scenario typescript4 --command ci-scenario'
          - './packages/test-harness/cli run --scenario noconflict --command ci-scenario'
          - './packages/test-harness/cli run --scenario conflict --command ci-scenario'
          - './packages/test-harness/cli run --scenario noparse --command ci-scenario'
          - './packages/test-harness/cli run --scenario eslatest --command ci-scenario'
          - './packages/test-harness/cli run --scenario skip-babel --command ci-scenario'
          - './packages/test-harness/cli run --scenario sample-addon --command ci-scenario'
          - 'cd packages/ember-auto-import  && yarn ci-scenario'
          - 'cd packages/ember-auto-import  && yarn ci-scenario-node'
        exclude:
          - suite: 'cd packages/sample-direct      && yarn test:custom-bundles'
          - suite: 'cd packages/sample-direct      && yarn test:custom-bundles-top'
          - suite: 'cd packages/sample-direct      && yarn test:custom-bundles-fastboot'
        include:
          - suite: 'for name in `ls packages/*/.eslintrc.js`; do dirname $name; done  | xargs yarn eslint --ext .js,.ts'
            EAI_SCENARIO: ''

    steps:
      - uses: actions/checkout@v1
      - uses: rwjblue/setup-volta@v1
        with:
          node-version: '12'
      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"
      - uses: actions/cache@v2
        id: yarn-cache
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - run: yarn
      - name: test
        run: ${{ matrix.suite }}
        env:
          EAI_SCENARIO: ${{ matrix.EAI_SCENARIO }}
